---
layout: post
title:  "How Living Legend-proof are the current heroes?"
date:   2024-04-22
categories: jekyll update
---

<div class="container">
    <p>The Flesh and Blood Living Legend system means that decks will rotate at irregular timings based on how successful their heroes are at top-level competition. As a new, or even experienced player, it's important to consider when buying into a deck how long you expect to be able to play with your cards. This is a guide, written on May 27th, 2024, meant to inform how likely each deck in the format is to Living Legend in the near future.
    <br><br>
    As a note, I of course can't predict when/if a hero will LL. This is just my best estimation based on the historical trends and my understanding of the current meta.</p>
    <h2>Color Scale</h2>
<table class="styled-table">
<thead>
    <tr>
        <th>Color</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td style="background: #BA3133"></td>
        <td>Immediate risk of LL. If you are looking to get into the deck, do so only for a short-term competitive advantage, or interest in playing the hero in the LL format.</td>
    </tr>
    <tr>
        <td style="background: #f94144"></td>
        <td>Risk of near LL, possibly within the next year. If the distance to LL is a  greater, the cards are only playable within the hero at risk of LL.</td>
        </tr>
    <tr>
        <td style="background: #f3722c"></td>
        <td>Some danger of LLing within a year, but generally not at immediate risk. If the hero is closer to LL, then at the very least the cards in the deck are easily transferable into another hero.</td>
        </tr>
    <tr>
        <td style="background: #f9c74f"></td>
        <td>Some points accrued, but not a meta threat in danger of LLing without changes to the current ecosystem of the game. Baring new cards or wild meta shifts, this hero is unlikely to experience LL-pressure.</td>
        </tr>
    <tr>
        <td style="background: #90be6d"></td>
        <td>Not currently at risk of becoming LLd, and won't be unless meta conditions shift. Heroes that are new fall into this group, as do decks with some semblance of success/development without racking up the prerequisite wins to fall into the yellow tier.</td>
        </tr>
    <tr>
        <td style="background: #577590"></td>
        <td>Decks that are currently both not great and have no points, and thus not at risk of LL.</td>
        </tr>
    <tr>

</tbody>
</table>
    
    
<table class="styled-table">
<thead>
    <tr>
        <th>Hero</th>
        <th>Hero (Points)</th>
        <th>Risk</th>
        <th>Description</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td></td>
        <td>Dash, Inventor Extrodinaire (810)
        <a name="DashInventorExtrodinaire"></a></td>
        <td style="background: #f94144"></td>
        <td>Dash has been a consistent preformer since nearly the inception of the game. She isn't incredibly broken or anything, but she has always had the potential to take down big events. As we approach 1000 points, the chance that one of those events puts her into LL gets larger and larger. One benefit though, is many of the most expensive Dash cards are playable in Dash I/E and Maxx, if you want to keep playing the Mech class.</td>
    </tr>
        <tr>
        <td></td>
        <td>Fai, Rising Rebellion (786)
        <a name="DashInventorExtrodinaire"></a></td>
        <td style="background: #f3722c"></td>
        <td>Fai has won a couple major tournaments leading to his high LL point total. With that said, he hasn't been winning events lately, and hasn't picked up any new cards lately. There's a chance he randomly spikes an event and LLs, but he's not at the pointy end of the meta right now.</td>
    </tr>
    <tr>
        <td></td>
        <td>Bravo, Showstopper (731)
        <a name="DashInventorExtrodinaire"></a></td>
        <td style="background: #f3722c"></td>
        <td>Similar to Dash, Bravo has been around since the start of the game. However, the meta has recently become unfavorable to guardian, and the printing of Victor has shifted a number of players off Bravo. He still may randomly LL with only 230 points remaining, but the chances aren't terribly high in my personal opinion. If you do buy into the deck, you'll have a good head-start on Victor as well if Bravo does happen to LL.</td>
    </tr>
    <tr>
        <td><img src="/images/katsuthewanderer.webp"/></td>
        <td>Katsu, The Wanderer (655)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f3722c"></td>
        <td>Katsu is currently on the upper-end of the cast of heroes in the race to LL. With that said, he still has about 350 points of leeway and hasn't seen tremendous success at the highest level. Further, Zen is likely to take at least some ninja entusiasts away from Katsu. This may make the hero a little safer in the next couple seasons. Finally, Zen is potentially going to take on a similar style to Katsu, so even if the original Ninja LLs, buying into Katsu won't leave you high and dry when he eventually LLs.</td>
    </tr>
    <tr>
        <td></td>
        <td>Kayo, Armed and Dangerous (557)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f94144"></td>
        <td>Kayo is a really, really good deck. It recently got an Armory deck which includes a number of very powerful additional cards. He has been absolutely raking in points, especially in the lower-level events which were recently modified to grant more points. I don't know when he will LL, but after Nationals season he could already be pretty close.</td>
    </tr>
    <tr>
        <td></td>
        <td>Viserai, Rune Blood (535)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f9c74f"></td>
        <td>Viserai has been suffering since the LLing of Rosetta Thorn. In recent times, the deck has been seeing slightly more success, but not enough to seem to be a real LL threat in the near-term.</td>
    </tr>
        <tr>
        <td></td>
        <td>Azalea, Ace in the Hole (533)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f3722c"></td>
        <td>Azalea has found her footing in recent times, accruing 325 points in the PQ: Amsterdam season alone. We'll see if she remains competitive, but it seems like she has what she needs to take down major events. With only 533 points, it's not likely she'll leave in the immediate future, but LL could be on the horizon. Her cards are generally transferrable to Riptide, which is a nice bonus if you choose to buy into the deck.</td>
    </tr>
    <tr>
        <td></td>
        <td>Kano, Dracai of Aether (531)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f9c74f"></td>
        <td>Similar to Azalea, Kano has had a resurgence with a very successful past season. With the printing of Engima, the deck sees the introduction of what is predicted to be a pretty awful matchup, but that has never seemed to totally stop of the deck from being playable. This deck will still be winning tournaments, and continuing his slow and steady march to Living Legend. If a meta ever truly opens up for him, he'll see a spike in LL points once again.</td>
    </tr>
        <tr>
        <td></td>
        <td>Dorinthea, Ironsong (525)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f9c74f"></td>
        <td>Dorinthea has so many unique playstyles, and a huge number of players taking her to competitive events. To her LL benefit, however, Kassai is also a good deck with a similar gameplan, splitting the LL points across the two heroes. Dorinthia will LL eventually, but there are a lot of warriors to use her cards in, and the rate of LL points will be slower due to the multitude of options.</td>
    </tr>
     <tr>
        <td></td>
        <td>Ser Boltyn, Breaker of Dawn (347)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>A favorite of many, Boltyn continues to be "pretty good." He hasn't taken down major tournaments, but in recent times has started to win events. He's getting an Armory deck soon which may boost his playability, but for now he's a good fringe competitive hero with relativley low LL risk.</td>
    </tr>
    <tr>
        <td></td>
        <td>Kassai of the Golden Sand (331)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #f9c74f"></td>
        <td>Kassai could conceivably be in the green tier with only 331 points. However, all those points came in a single season, and if her metashare continues she'll rack up more points in the near future. She's not on a speedrun to LL like Kayo is, but she has been gaining some of the most LL points in the game over the last few months. Her cards are generally also playable in Axe Dorinthia though, so it's not too risky to buy into the deck if you love the playstyle.</td>
    </tr>
    <tr>
        <td></td>
        <td>Uzuri, Switchblade (295)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>Uzuri has shown some promise at big events, and just got a huge bump from Part the Mistveil. She also got a partner to split LL points with in Nuu, so for now there's little reason to worry of a sudden LL from the assassin.</td>
    </tr>
    <tr>
        <td></td>
        <td>Rhinar, Reckless Rampage (281)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>There are several other more enticing brutes in the metagame right now for the average player, so Rhinar isn't at risk of LL right now.</td>
    </tr>
     <tr>
        <td></td>
        <td>Victor Goldmane, High and Mighty (274)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>Similar to Bravo, the meta seems unfavorable to the guardian. With that said, 274 points in one season is nothing to sneeze at. If Victor isn't entirely boxed out by the meta, you can expect him to keep winning tournaments and getting LL points.</td>
    </tr>
        <tr>
        <td></td>
        <td>Prism, Awakener of Sol (254)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>Prism has seen a renaissance in recent months due to a new Luminaris. She has been taking down tournaments, and is a favorite for a lot of well-respected players. With that said, she is still only at 254 points, and hasn't shown herself to be an entirely dominant force in the meta. As the only light illusionist currently, the cards will not be transferable if she happens to LL in the short term.</td>
    </tr>
    <tr>
        <td></td>
        <td>Levia, Shadowborn Abomination (132)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>Levia keeps getting stronger and stronger, we'll see if she ever has the tools to fully break the meta. Currently, she's a good brute option who will win tournaments. She doesn't have the power-level to go on a fast run to 1k points.</td>
    </tr>
    <tr>
        <td></td>
        <td>Riptide, Lurker of the Deep (46)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>Riptide is more playable than he has been, but not playable enough to be a LL threat. He's a great option for a deck that will stick around, or a bail-out plan if you want to get into Azalea.</td>
    </tr>
    <tr>
        <td></td>
        <td>Maxx 'The Hype' Nitro (34)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>A cool combo deck that currently doesn't have the tools to win major tournaments.</td>
    </tr>
      <tr>
        <td></td>
        <td>Teklovossen, Esteemed Magnate (27)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>Another cool mech deck with simply too many bad matchups to be a legitimate threat to LL anytime soon.</td>
    </tr>
        <tr>
        <td></td>
        <td>Dash I/O (17)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>Yet ANOTHER cool mech deck, that remains a bit too inconsistent to frequently win on the top tables.</td>
    </tr>
    <tr>
        <td></td>
        <td>Vynnset, Iron Maiden (15)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>At some point, this deck is going to be broken, but currently the consistency and power isn't quite there. Learning the deck now might be worth it for the long-haul, but I personally wouldn't be worried about LL taking the deck away.</td>
    </tr>
    <tr>
        <td></td>
        <td>Arakni, Huntsman (13)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>There are two better assassins. If you love Arakni, keep playing them. And you can do so knowing there are 2k LL points needed before they are even the best assassin in the meta.</td>
    </tr>
    <tr>
        <td></td>
        <td>Olympia, Prized Fighter (7)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>The hero has won 2 points-events ever. It's not currently at risk.</td>
    </tr>
    <tr>
        <td></td>
        <td>Betsy, Skin in the Game (4)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #577590"></td>
        <td>The hero has won 1 event. It's the worst of 3 guardian options, so it should be safe for a while.</td>
    </tr>
    <tr>
        <td></td>
        <td>Nuu, Alluring Desire (0)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>A new hero that shows promise, I'm not qualified to say if she'll be a huge meta threat. More data is required to change the prior that the deck will fall somewhere in the middle of the competitive pack.</td>
    </tr>
    <tr>
        <td></td>
        <td>Zen, Tamer of Purpose (0)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>A new hero that shows promise, I'm not qualified to say if she'll be a huge meta threat. More data is required to change the prior that the deck will fall somewhere in the middle of the competitive pack.</td>
    </tr>
    <tr>
        <td></td>
        <td>Enigma, Ledger of Ancestry (0)
        <a name="KatsuTheWanderer"></a></td>
        <td style="background: #90be6d"></td>
        <td>A new hero that shows promise, I'm not qualified to say if she'll be a huge meta threat. More data is required to change the prior that the deck will fall somewhere in the middle of the competitive pack.</td>
    </tr>
    
</tbody>
</table>
</div>
